# SeleniumTests

./: SeleniumTests.sln  azure-pipelines.yml  jenkinsfile
Bdd/: Bdd.csproj
Bdd/Features/: Calculator.feature  Calculator.feature.cs  Feature1.feature  Feature1.feature.cs
Bdd/StepDefinitions/: CalculatorStepDefinitions.cs  SaleForceStepsDefenition.cs  SecondStepDefenition.cs
BussinesObject/: BussinesObject.csproj  UserBuilder.cs
BussinesObject/SalesForce/: MessageContainer.cs
BussinesObject/SalesForce/Pages/: LoginPage.cs  NewAccountModal.cs  NewContactModal.cs
BussinesObject/SwagLabs/: UserModel.cs
BussinesObject/SwagLabs/PageObject/: BasePage.cs  InventoryPage.cs  Item.cs  LoginPage.cs
Core/: Core.csproj  DirectoryHelper.cs  UserModel.cs
Core/Configuration/: AppConfiguration.cs  BrowserConfiguration - Copy.cs  BrowserConfiguration.cs  ConfigurationFromFIle.cs  IConfiguration.cs
Core/Selenium/: BaseTest.cs  Browser.cs  DriverFactory.cs  WaitHelper.cs
Core/Selenium/Elements/: BaseElement.cs  Button.cs  DropDown.cs  Input.cs  PartialTextDropDown.cs
DataBase/: DataBase.csproj  DataBaseUtils.cs  DatabaseUtilscs.cs  StudentTable.cs
DataBase/Dto/: BaseModel.cs  Student.cs
SeleniumTests/: Assembly.cs  DataBaseTest.cs  DaysOfWeek.cs  DescriptionAttribute.cs  EnumExtensions.cs  Rieltor.cs  SeleniumTests.csproj  WaitHelper.cs  allureConfig.json  appsettings.Prod.json  appsettings.SuperPuperEnv.json  appsettings.json  appsettings.qa.json
SeleniumTests/Calc/: Calculator.cs
SeleniumTests/Core/: Browser.cs  DirectoryHelper.cs  UserBuilder.cs
SeleniumTests/Core/Selenium/: BaseTest.cs  Browser.cs  WaitHelper.cs
SeleniumTests/Core/Selenium/Elements/: BaseElement.cs  Button.cs  DropDown.cs  Input.cs
SeleniumTests/SalesForce/: SaleForceTests.cs
SeleniumTests/SalesForce/Pages/: LoginPage.cs  NewAccountModal.cs
SeleniumTests/Selenium/: AddRemoveElementsTests.cs  AlertTests.cs  BaseTest.cs  CheckBoxTests.cs  DropDown.cs  InputTests.cs
SeleniumTests/SwagLabs/: InventoryPage.cs  LoginTest.cs  LoginTest2.cs  TestClass1.cs  UserModel.cs
SeleniumTests/SwagLabs/PageObject/: BasePage.cs  InventoryPage.cs  LoginPage.cs
SeleniumTests/SwagLabs/Test/: LoginTest - Copy.cs  LoginTest.cs  SwagLabBaseTest.cs
SeleniumTests/Test/: BaseTest.cs  CalculatorTests.cs  UnitTest.cs
SeleniumTests/TestData/: HomeWork.docx
SeleniumTests/runsettings/: BrowserSetUp.runsettings  Dev.runsettings  PreProd.runsettings
